.case-study > .inner
  h1.title
    margin: 1.2em auto 0.5em
    line-height: 1.5em

.case-study > .inner > .body
  h2
    margin: 4em auto 2em
    font-size: 1.2em
  h3
    font-size: 1em
  h4
    color: #888
    font-weight: normal
    &::before
      content: '── '
      letter-spacing: -0.03em
  p
    margin: 2.7em auto
