#header
  position: relative
  z-index: 2000
  margin-top: 20px

#logo
  margin: 0 auto 20px
  text-align: center
  a
    border: none

#menu
  display: block
  margin: 45px 0
  padding: 0
  text-align: center
  transform: translateZ(0)
  li
    display: inline-block
    list-style: none
    font: bold 20px 'Netto OT'
    margin: 0 20px
    .dot
      vertical-align: 13px
      font-size: 14px
      opacity: 0.8
      &.inactive
        visibility: hidden
    a
      color: $black
      text-decoration: none
      border: none
