.work-item
  width: 280px
  height: 202px
  margin: 0 30px 30px
  float: left
  text-align: center
  background-repeat: no-repeat
  background-size: 280px 125px
  .inner
    position: relative
    margin: 10px
    padding: 125px 10px 18px
    border: 4px solid transparent
    border-radius: 10px
    background-color: $white
    background-repeat: no-repeat
    background-size: 280px 125px
    background-position: -14px -14px
    transform: translateZ(0)
    cursor: pointer
    &:hover
      z-index: 2000
      border-color: $black
  .title
    margin-bottom: 5px
    font-size: 15px
    line-height: 1.5em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .date
    font: bold 12px 'Netto OT'


.member-detail

  h2
    font: bold 20px 'Netto OT'
    text-align: center
    margin-bottom: 0

  .works-list
    margin: 0 -30px



  .news-list
    padding: 0 30px
    border: none
    width: 100%

    tr
      position: relative
      display: block
      border: 4px solid transparent
      border-radius: 10px
      margin-bottom: 10px
      padding: 20px
      vertical-align: baseline
      background-color: $white
      transform: translateZ(0)
      cursor: pointer
      &:hover
        z-index: 2000
        border-color: $black

    th
      width: 150px
      padding-right: 30px
      font: bold 12px 'Netto OT'
      white-space: nowrap
      text-align: right
      vertical-align: baseline
