body
  padding: 15px 15px 55px
  font-size: 14px
  -webkit-text-size-adjust: 100%

hr.line
  margin: 15px 0
  height: 1px
  background-size: 480px 1px


#header
  margin: 40px 0 50px

#logo
  img
    width: 125px
    height: 22.4px

#menu
  display: none

#floating-menu
  height: auto
  > div a
    display: block
    height: 50px
    margin: 0 15px
    padding-top: 6px
    font-size: 15px
    background-image: url(/assets/line.png)
    background-size: 480px 1px
    background-position: bottom
    background-repeat: repeat-x
    &:last-child
      background: none

#menu-button
  right: 5px
  top: 5px
  transform: none


.entry
  margin: 0 -15px
  padding: 0 15px
  background-position: 0 0
  &.with-image
    padding-top: 15px

  .inner
    border-width: 2px
    border-radius: 6px
    padding: 10px 20px
    background-position: -17px -17px

    h1.title
      margin-top: 10px
      margin-bottom: 3px
      font-size: 15px
    .date
      margin-bottom: 12px
      font-size: 11px
    .body
      p, table
        margin: 15px 0
      .award, .credit
        th, td
          display: block
          text-align: left
        th
          margin-top: 10px
          margin-bottom: 3px
          font-size: 14px
        td
          font-size: 12px
        img
          max-height: 30px
          margin-right: 15px
      .credit td > span
        line-height: 1.5
        margin-top: 4px

.page-about
  .map + p
    text-align: left

.member-list > div > hr.line
  display: block !important

.member
  margin: 15px -15px 0
  &.list
    margin-bottom: 0
  &.open
    margin-bottom: 35px

  > div
    padding: 15px
    padding-bottom: 0

    .inner
      padding: 270px 15px 20px
      border-width: 2px
      border-radius: 6px
      background-position: -17px -17px

    .name-title
      height: auto
      padding: 0
      .title
        margin-bottom: 3px
        font-size: 13px
      .name-ja
        display: block
        margin-bottom: -8px
        font-size: 20px
      .name-en
        font-size: 11px
        margin: 0

    .more
      .line
        margin: 20px auto 0
        width: 100%
      .body
        margin-top: 0
      .links
        margin-bottom: 0



.member-detail
  margin: 0
  .works-list
    margin: 0 -15px
    .work-item
      float: none
      width: 100%
      height: auto
      margin: 0 0 20px
      padding: 15px
      .inner
        margin: 0
        border-width: 2px
        border-radius: 6px
        background-position: -17px -17px
      .title
        margin-top: 18px

  .news-list
    padding: 0
    tr
      padding: 15px 10px
      border-width: 2px
      border-radius: 6px
      td
        display: block
        text-align: center
      th
        display: block
        width: 100%
        text-align: center
        font-weight: normal
        font-size: 11px
        line-height: 1.4
        margin-bottom: 4px

#footer
  .copyright
    position: absolute
    left: 15px
    top: 15px
    transform-origin: left top
  .buttons
    z-index: 3000
    width: 100%
    left: 0
    bottom: 0
    padding: 13px
    transform: none
    button
      float: left
      width: 31px
      height: 31px
      background-size: 31px 31px
    .wallpaper
      margin-bottom: 0
      background-image: url(/assets/wallpaper-sp.png)
      &:hover
        width: 31px
        background-image: url(/assets/wallpaper-sp.png)
    .facebook
      margin-bottom: 0
      margin-right: 10px
      background-image: url(/assets/facebook-sp.png)
      &:hover
        background-image: url(/assets/facebook-sp.png)
    .twitter
      margin-bottom: 0
      margin-right: 10px
      background-image: url(/assets/twitter-sp.png)
      &:hover
        background-image: url(/assets/twitter-sp.png)
    .top
      position: absolute
      right: 13px
      background-image: url(/assets/top-sp.png)
      &:hover
        background-image: url(/assets/top-sp.png)

.award__item
  padding-left: 0
.award__image
  display: none


.case-study-list
  margin: 15px -15px 0
  margin-bottom: 0

  > div
    padding: 15px
    padding-bottom: 0

    .inner
      padding: 270px 15px 30px
      border-width: 2px
      border-radius: 6px
      background-position: -17px -17px

    .date-title
      height: auto
      padding: 0
      .date
        margin-bottom: 3px
        font-size: 13px
      .title
        display: block
        margin-bottom: -8px
        font-size: 19px

.case-study > .inner
  h1.title
    margin: 1em auto 0.6em
    font-size: 19px

.case-study > .inner > .body
  p
    margin: 2.7em auto
  .date
    font-size: 12px
