.work-list
    ul.tag-list
        list-style-type: none
        padding: 0
        margin: 60px -5px 0
        li
            display: inline-block
            padding: 5px 10px
            margin: 5px
            background-color: #f2f2f2
            border-radius: 5px
            font-size: smaller
            cursor: pointer
            user-select: none
            position: relative
            z-index: auto
            &:hover
                z-index: 2000
            &.selected
                color: white
                background-color: #666666

    .work-items
        margin: 50px -30px 0
